# iot-platform-api

./: .gitignore  LICENSE  README.asciidoc  docker-compose.yml  pom.xml
docs/puml/: sequence-diagram.puml
src/integration-test/java/com/unloadbrain/assignement/qardio/: ContextLoadIT.java  TemperatureCollectorAPIContractIT.java  TemperatureCollectorApiIT.java  TemperatureSensorDataReportingApiIT.java
src/integration-test/java/com/unloadbrain/assignement/qardio/exception/: BaseExceptionHandlerIT.java
src/main/java/com/unloadbrain/assignement/qardio/: Application.java
src/main/java/com/unloadbrain/assignement/qardio/api/: TemperatureCollectorAPI.java  TemperatureSensorDataReportingAPI.java
src/main/java/com/unloadbrain/assignement/qardio/config/: AppConfig.java  InfluxDBConfig.java  KafkaConfig.java
src/main/java/com/unloadbrain/assignement/qardio/domain/model/: TemperatureSensorQueryResult.java
src/main/java/com/unloadbrain/assignement/qardio/domain/repository/: TemperatureSensorDataRepository.java
src/main/java/com/unloadbrain/assignement/qardio/dto/message/: TemperatureSensorDataMessage.java
src/main/java/com/unloadbrain/assignement/qardio/dto/reqeust/: TemperatureSensorDataRequest.java
src/main/java/com/unloadbrain/assignement/qardio/dto/response/: DataCollectionStatusResponse.java  TemperatureSensorDataResponse.java
src/main/java/com/unloadbrain/assignement/qardio/exception/: ApplicationExceptionHandler.java  BaseExceptionHandler.java  DataAccessException.java  KafkaRecordProducerException.java
src/main/java/com/unloadbrain/assignement/qardio/service/: LoggedInUserService.java  SensorDataCollectorService.java  TemperatureSensorDataCollectorService.java  TemperatureSensorDataPersistenceService.java  TemperatureSensorDataReportingService.java
src/main/java/com/unloadbrain/assignement/qardio/util/: SensorDataMessageDeserializer.java  SensorDataMessageSerializer.java  TemperatureSensorDataMessageDeserializer.java  TemperatureSensorDataMessageSerializer.java
src/main/resources/: application.yml
src/test/java/com/unloadbrain/assignement/qardio/domain/repository/: TemperatureSensorDataRepositoryTest.java
src/test/java/com/unloadbrain/assignement/qardio/service/: TemperatureSensorDataCollectorServiceTest.java  TemperatureSensorDataPersistenceServiceTest.java  TemperatureSensorDataReportingServiceTest.java
src/test/java/com/unloadbrain/assignement/qardio/util/: TemperatureSensorDataMessageDeserializerTest.java  TemperatureSensorDataMessageSerializerTest.java
